botocore==1.8.13
boto==2.48.0
boto3==1.4.8
certifi==2017.11.5
chardet==3.0.4
confusable-homoglyphs==2.0.2
coverage==4.4.2
coveralls==1.2.0
decorator==4.1.2
Django==1.11.7
django-registration==2.2
django-storages==1.6.5
docopt==0.6.2
docutils==0.14
factory-boy==2.9.2
Faker==0.8.7
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
jmespath==0.9.3
olefile==0.44
parso==0.1.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
s3transfer==0.1.12
simplegeneric==0.8.1
six==1.11.0
sorl-thumbnail==12.4.1
text-unidecode==1.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7